{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)"
    ],
    "deny": [],
    "ask": []
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
