{
  "name": "localvoice-nemo-worker",
  "protocolVersion": 1,
  "entrypoint": "localvoice_nemo_worker.py",
  "runtime": "optional-nemo",
  "artifactFormats": ["nemo"],
  "messages": [
    "health",
    "load",
    "transcribe_file",
    "audio",
    "stream_chunk",
    "finalize",
    "cancel"
  ],
  "optionalPythonModules": ["nemo.collections.asr", "torch"],
  "bundlesRuntime": false
}
